# ReciPies

./: .gitignore  ATTRIBUTION.md  LICENSE.md  Program.cs  README.md  ReciPies.csproj  ReciPies.sln  THIRD-PARTY-NOTICES.txt
App_Data/: RecipeDbContext.cs  recipes.db
Controllers/: HomeController.cs
Migrations/: 20260116121633_initialSetup.Designer.cs  20260116121633_initialSetup.cs  20260120120905_Make recipe details nullable.Designer.cs  20260120120905_Make recipe details nullable.cs  20260121105351_RemoveSortOrderOnImages.Designer.cs  20260121105351_RemoveSortOrderOnImages.cs  RecipeDbContextModelSnapshot.cs
Models/: DTOs.cs  ErrorViewModel.cs  RecipeModel.cs
Models/ViewModels/: IndexViewModel.cs
Properties/: launchSettings.json
Recipes/: index.json  tags.json
Recipes/1/: content.json
Recipes/2/: content.json
Recipes/3/: content.json
Recipes/76921829/: content.json
Services/: RecipeService.cs
Utilities/: SystemFunctions.cs
Views/: _ViewImports.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  Recipe.cshtml
Views/Shared/: _Layout.cshtml
src/Contracts/: Contracts.cs  Contracts.csproj  Status.cs
src/Contracts/DTOs/: ImageUpload.cs  RecipeCardDto.cs  SaveImageItem.cs
src/Contracts/Requests/: HomePageRequest.cs  RecipeViewRequest.cs
src/Contracts/Responses/: CreateRecipeResponse.cs  EditRecipeResponse.cs  HomePageResponse.cs  ViewRecipeResponse.cs
src/Core/: IEntity.cs
src/Core/RecipeImages/: IRecipeImageRepository.cs  RecipeImage.cs
src/Core/RecipeIngredients/: IRecipeIngredientRepository.cs  RecipeIngredient.cs
src/Core/RecipeTags/: IRecipeTagRepository.cs  RecipeTag.cs
src/Core/Recipes/: IRecipeRepository.cs  Recipe.cs
src/Core/Tags/: ITagRepository.cs  Tag.cs
src/Security/: Security.cs  Security.csproj
src/Service/: DependencyInjection.cs  Service.cs  Service.csproj  ServiceOld.cs
src/Service/Database/: ServiceDbContext.cs  ServiceDbContextFactory.cs  recipes.db
src/Service/Database/Configurations/: RecipeConfiguration.cs  RecipeImageConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeTagConfiguration.cs  TagConfiguration.cs
src/Service/Database/Migrations/: 20260212203007_InitialCreate.Designer.cs  20260212203007_InitialCreate.cs  20260218213950_AddTagIdToRecipeTag.Designer.cs  20260218213950_AddTagIdToRecipeTag.cs  20260301135118_UpdatedCorev1.Designer.cs  20260301135118_UpdatedCorev1.cs  20260301153408_UpdatedCorev2.Designer.cs  20260301153408_UpdatedCorev2.cs  (+5 more)
src/Service/Repositories/: RecipeImageRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeTagRepository.cs  TagRepository.cs
src/Web/: Program.cs  Web.csproj
src/Web/Controllers/: HomeController.cs
src/Web/ViewModels/: EditRecipeDto.cs
wwwroot/css/: site.css
wwwroot/js/: edit.js  site.js
(+12 files in other folders)
